DATABASE_URL=postgresql://postgres:VNvFFDQxTOplBfNOSQWSIEVohEdBkRHl@postgres.railway.internal:5432/railway
CLOUDINARY_CLOUD_NAME=dwunxbdjf
CLOUDINARY_API_KEY=466942523623399
CLOUDINARY_API_SECRET=95medtK9MJP9lxR-_u7Amid9pgg
